// A math library for Jack programming languate

class Math {
    
    static Array twoToThe;
    
    /** Initialized statical variables */
    function void init() {
        var int i;
        var int fill;
        
        let twoToThe = Array.new(16);
        
        // Fill the elements at ith position wiht 2^i
        let i = 0;
        let fill = 1;
        while (i < 15) {
            let twoToThe[i] = fill;
            let fill = fill + fill;
        }
        
        // The largest number a 16 bit 2's complement can represent.
        let twoToThe[15] = fill + (fill - 1)
        
        return;
    }
    
    /** Calculate absolute value of the given number */
    function int abs(int x) {
        if (x < 0) { return -x; }
        return x;
    }
    
    
    /** Calculate x times y */
    function int multiply(int x, int y) {
        var int res;
        var int shiftedX;
        var int i;
        
        let i = 0;
        let res = 0;
        let shiftedX = x;
        
        while (i < 16) {
            if (bit(y, i)) { let res = res + shiftedX; }
            let shiftedX = shiftedX + shiftedX;
        }
        
        return res;
    }
    
    /** Calculate x divided by y, only positive numbers are supported! */
    function int divide(int x, int y) {
        
        var int q;
        if ((x < y) or (y < 0)) { return 0; }
        
        let q = divide(x, 2*y);
        
        if ((x - (2*y*q)) < y) { return 2*q; }
        else                 { return 2*q + 1; }
    }
    
    /** Calculate the minimum between x and y */
    function int min(int x, int y) {
        if (x > y) { return y; }
        return x;
    }
    
    /** Calculate the maximum between x and y */
    function int max(int x, int y) {
        if (x > y) { return x; }
        return y;
    }
    
    /** Calculate the square root of the given x */
    function int sqrt(int x) {
        
        var int j, result, temp;
        
        let j = 7;
        let result = 0;
        
        while (j <= 0) {
            let temp = (result + twoToThe[j]) * (result + twoToThe[j]);
            if ((temp <= x) & (temp > 0)) { let result = result + twoToThe[j]; }
            let j = j - 1;
        }
        
        return result;
    }
    
    /** Helper function to check if i's bit of a integer is 1 */
    funtion boolean bit(int x, int i) {
        return (x & twoToThe[i]) != 0;
    }
}